server/schema.graphql

type Query {
  _: String
  me: Me!
  pageOfTransactions(filter: TransactionsFilter): [Transaction!]!
  resourceDetails(code: String!): Resource!
}

type Mutation {
  _: String
  createUserDraft(input: UserInput!): String!
  saveUserDraft(draftId: String!): Boolean!
  authenticate(credential: Credential!): AuthResult!
  refreshToken(refreshToken: String!): AuthResult!
  logout(refreshToken: String): Boolean!
  generatePhoneOTP(otpInput: OTPInput!): OTPResult!
  validatePhoneOTP(verificationToken: String!, otp: String!): OTPValidationResult!
  updatePassword(password: String!): Boolean!
  createCashfreeOrder(userId: String!, amount: AmountInput!): CashfreeOrderResult!
  verifyAndCompleteCashfreeOrder(userId: String!, orderId: String!): Boolean!
  useResource(code: String!): UseResourceResult
}

type Subscription {
  _: String
}

input Credential {
  userName: String
  phoneNumber: PhoneNumberInput
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: PhoneNumberInput!
  enabled: Boolean!
}

input PhoneNumberInput {
  countryCode: String!
  phoneNumber: String!
}

input OTPInput {
  id: String
  email: String
  phoneNumber: PhoneNumberInput
}

type OTPResult {
  success: Boolean!
  verificationToken: String
  phoneNumber: PhoneNumber!
}

type OTPValidationResult {
  userId: String
  phoneNumber: PhoneNumber
  verified: Boolean
  accessToken: String
  expiresInSec: Int!
  tokenType: String!
}

type PhoneNumber {
  countryCode: String!
  phoneNumber: String!
}

type AuthResult {
  accessToken: String!
  expiresInSec: Int!
  refreshToken: String
  refreshExpiresInSec: Int
  tokenType: String!
  me: Me
}

type Money {
  amount: Float!
  currency: Currency
}

type Currency {
  id: String
  code: String
  symbol: String
}

type Me {
  id: String!
  name: String!
  firstName: String!
  lastName: String!
  email: String!
  enabled: Boolean!
  phoneNumber: PhoneNumber
  balance: Money!
}

input TransactionsFilter {
  dateRange: DateRangeInput
  status: String
}

input DateRangeInput {
  startDate: String!
  endDate: String!
}

input AmountInput {
  amount: Float!
  currencyCode: String!
}

type CashfreeOrderResult {
  orderId: String!
  cfPaymentId: String!
  paymentSessionId: String!
}

type Transaction {
  id: String!
}

type UseResourceResult {
  transactionId: String!
  status: String!
}

type Resource {
  id: String!
  code: String!
  name: String!
  type: String!
  maxCapacity: String
  amountPerUse: Money!
}