server/schema.graphql

type Query {
  _: String
  me: Me!
  fetchCashfreeOrder(userId: String!, orderId: String!, cfPaymentId: String!): Boolean!
  transactionDetails(input: TransactionDetailsInput!): [TransactionDetails!]
  templateDetails(input: TemplateDetailsInput!): TemplateDetails!
}

type Mutation {
  _: String
  createUserDraft(input: UserInput!): String!
  saveUserDraft(draftId: String!): Boolean!
  authenticate(credential: Credential!): AuthResult!
  refreshToken(refreshToken: String!): AuthResult!
  logout(refreshToken: String): Boolean!
  generatePhoneOTP(otpInput: OTPInput!): OTPResult!
  validatePhoneOTP(verificationToken: String!, otp: String!): OTPValidationResult!
  updatePassword(password: String!): Boolean!
  createCashfreeOrder(userId: String!, amount: AmountInput!): CashfreeOrderResult!
  addTransaction(input: AddTransactionInput!): String!
}

type Subscription {
  _: String
}

input Credential {
  userName: String
  phoneNumber: PhoneNumberInput
  password: String!
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: PhoneNumberInput!
  enabled: Boolean!
}

input PhoneNumberInput {
  countryCode: String!
  phoneNumber: String!
}

input OTPInput {
  id: String
  email: String
  phoneNumber: PhoneNumberInput
}

type OTPResult {
  success: Boolean!
  verificationToken: String
  phoneNumber: PhoneNumber!
}

type OTPValidationResult {
  userId: String
  phoneNumber: PhoneNumber
  verified: Boolean
  accessToken: String
  expiresInSec: Int!
  tokenType: String!
}

type PhoneNumber {
  countryCode: String!
  phoneNumber: String!
}

type AuthResult {
  accessToken: String!
  expiresInSec: Int!
  refreshToken: String
  refreshExpiresInSec: Int
  tokenType: String!
  me: Me!
}

type Money {
  amount: Float!
  currency: Currency
}

type Currency {
  id: String
  code: String
  symbol: String
}

type Me {
  id: String!
  name: String!
  firstName: String!
  lastName: String!
  email: String!
  enabled: Boolean!
  phoneNumber: PhoneNumber
  balance: Money!
}

input AmountInput {
  amount: Float!
  currencyId: String!
}

type CashfreeOrderResult {
  orderId: String!
  cfPaymentId: String!
  paymentSessionId: String!
}

input AddTransactionInput {
  userId: String!
  type: String!
  machineId: String
  machineNumber: String
  amount: Float!
  currencyId: String!
  timestamp: String!
  completed: Boolean!
}

input TransactionDetailsInput {
  userId: String!
}

type TransactionDetails {
  id: String!
  userId: String!
  type: String!
  machineDetails: MachineDetails
  amount: Money
  timestamp: String!
  completed: Boolean!
}

type MachineDetails {
  machineId: String!
  machineNumber: String!
}

input TemplateDetailsInput {
  slug: String!
}

type TemplateDetails {
  id: String!
  slug: String!
  name: String!
  status: Boolean!
  html: String!
  css: String!
  javascript: String!
}